# FitnessManager

./: .gitignore  README.md  pom.xml
src/main/java/ru/fitnessmanager/: ActiveUser.java  CustomAuthenticationSuccessHandler.java  SpringBootJspExampleApplication.java  WebSecurityConfig.java
src/main/java/ru/fitnessmanager/controller/: RootController.java
src/main/java/ru/fitnessmanager/controller/category/: AbstractCategoryController.java  CategoryRestController.java
src/main/java/ru/fitnessmanager/controller/exercise/: AbstractExerciseController.java  ExerciseRestController.java
src/main/java/ru/fitnessmanager/controller/parameters/: AbstractParameterController.java  ParameterRestController.java
src/main/java/ru/fitnessmanager/controller/training/: AbstractTrainingController.java  TrainingRestController.java
src/main/java/ru/fitnessmanager/controller/user/: AbstractUserController.java  UserRestController.java
src/main/java/ru/fitnessmanager/controller/userexercises/: AbstractUserExercisesController.java  UserExercisesRestController.java
src/main/java/ru/fitnessmanager/controller/userparameters/: AbstractUserParametersController.java  UserParametersRestController.java
src/main/java/ru/fitnessmanager/controller/weightcontrol/: AbstractWeightControlController.java  WeightControlRestController.java
src/main/java/ru/fitnessmanager/model/: BaseEntity.java  Category.java  Exercise.java  Parameter.java  Role.java  Training.java  User.java  UserExercises.java  UserParameters.java  WeightControl.java
src/main/java/ru/fitnessmanager/repository/: CategoryRepository.java  ExerciseRepository.java  ParameterRepository.java  TrainingRepository.java  UserExercisesRepository.java  UserParametersRepository.java  UserRepository.java  WeightControlRepository.java
src/main/java/ru/fitnessmanager/repository/datajpa/: CrudCategoryRepository.java  CrudExerciseRepository.java  CrudParameterRepository.java  CrudTrainingRepository.java  CrudUserExercisesRepository.java  CrudUserParametersRepository.java  CrudUserRepository.java  CrudWeightControlRepository.java  DataJpaCategoryRepository.java  DataJpaExerciseRepository.java  DataJpaParameterRepository.java  DataJpaTrainingRepository.java  DataJpaUserExercisesRepository.java  DataJpaUserParametersRepository.java  DataJpaUserRepository.java  DataJpaWeightControlRepository.java
src/main/java/ru/fitnessmanager/service/: CategoryService.java  CategoryServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  ParameterService.java  ParameterServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserExercisesService.java  UserExercisesServiceImpl.java  UserParametersService.java  UserParametersServiceImpl.java  UserService.java  UserServiceImpl.java  WeightControlService.java  WeightControlServiceImpl.java
src/main/java/ru/fitnessmanager/to/: TrainingTo.java  UserParametersTo.java
src/main/java/ru/fitnessmanager/util/: DateUtil.java  ValidationUtil.java
src/main/java/ru/fitnessmanager/util/exception/: NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  poputale.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  main.js  parameters.js  profile.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  main.jsp  parameters.jsp  personList.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
